<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.sistemas.braga.filmesfamosos.DetalheActivity"
    tools:showIn="@layout/activity_detalhe">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--Imagem-->
    <ImageView
        android:id="@+id/ivDetalhe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/sample_0"
        android:adjustViewBounds="true"
        android:layout_marginBottom="8dp" />
<!--Titulo    -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título:"
        android:textSize="15sp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp" />
    <TextView
        android:id="@+id/tvDescricaoTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="15dp"
        android:text="Fogo na Caixa D'agua"
        android:textSize="20sp"
        android:textStyle="bold"/>
<!--Genero-->
        <TextView
            android:id="@+id/tvGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gênero:"
            android:textSize="15sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tvDescricaoGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terror, Ação, Suspense, Comédia"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"/>
    <!--Media em estrelas-->
        <TextView
            android:id="@+id/tvMediaDeEstrelas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Media em Estrelas:"
            android:textSize="15sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tvMediaDeEstrelasValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6.4"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"/>
        <!--Votos-->
        <TextView
            android:id="@+id/tvVotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Votos:"
            android:textSize="15sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tvVotosValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6.978"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"/>
<!--Duração-->
<TextView
    android:id="@+id/tvDuracao"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Duração:"
    android:textSize="15dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tvduracaoValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="150 minutos"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"/>
<!--Lançamento-->
        <TextView
            android:id="@+id/tvLancamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lançamento:"
            android:textSize="15dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="2dp"/>
        <TextView
            android:id="@+id/tvLancamentoValor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="07/09/1990"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="15dp"/>
<!--Sinopse-->
    <TextView
        android:id="@+id/tvSinopse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        android:textSize="15sp"
        android:text="Sinopse:"/>
     <TextView
         android:id="@+id/tvDescricaoSinopse"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginLeft="8dp"
         android:layout_marginRight="8dp"
         android:layout_marginBottom="15dp"
         android:text="@string/large_text"
         android:textSize="20sp"
         android:textStyle="bold"/>

    </LinearLayout>
    <!--Trailer-->
    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->
        <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->
            <!--<ImageView-->
                <!--android:id="@+id/ivTrailers"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/sample_1"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:layout_marginRight="1dp"/>-->
            <!--<ImageView-->
                <!--android:id="@+id/ivTrailers2"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/sample_2"-->
                <!--android:adjustViewBounds="true"-->
                <!--android:layout_marginLeft="1dp"-->
                <!--android:layout_marginRight="1dp" />-->
        <!--</LinearLayout>-->
    <!--</ScrollView>-->
</android.support.v4.widget.NestedScrollView>
